{
    "name": "roqueando/odo",
    "description": "Bii sisan odo.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitor Roque",
            "email": "vitor.roquep@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^5.2",
        "monolog/monolog": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Odo\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "swoole/ide-helper": "^4.6",
        "phpunit/phpunit": "^9"
    }
}
